<!DOCTYPE html>
<html>
    
    <head>
        <title>Back to the Concert</title>
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/backtotheconcert.css">
    </head>
    
    <body>
        <div class="left">
             <h1>Back to the Concert</h1>

            <br>
            <div>
                <input id="username" type="text" class="input-medium search-query">
                <button id="searchBtn" type="submit" class="btn">Take me back!</button>
            </div>
            <div id="map_canvas"></div>
        </div>
        <div class="right">
            <div class="videos">
                 <h2>Youtube</h2>

                <div id="videos"></div>
            </div>
            <div class="images">
                 <h2 id="titel">Flickr</h2>

                <div id="images"></div>
            </div>
        </div>
        <!-- JS libs/resources -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDNnzKWzr3hrXzzEFmwgIQ7-9-qrGyZnXM&sensor=false&oe=iso-8859-1&libraries=geometry,places"></script>
        <script type="text/javascript" src="js/markerclusterer.js"></script>
        <script type="text/javascript" src="js/oms.min.js"></script>
        <script type="text/javascript" src="js/backtotheconcert.js"></script>
    </body>

</html>